# Umbraco.OpenAI

./: README.md  Umbraco.OpenAI.sln  umbraco-marketplace.json
S95.Umbraco.OpenAI/: OpenAiManifest.cs  S95.Umbraco.OpenAI.csproj
S95.Umbraco.OpenAI/App_Plugins/S95.Umbraco.OpenAI/: package.manifest
S95.Umbraco.OpenAI/App_Plugins/S95.Umbraco.OpenAI/Composers/: OpenAiComposer.cs
S95.Umbraco.OpenAI/App_Plugins/S95.Umbraco.OpenAI/Css/: openAiStyle.css
S95.Umbraco.OpenAI/App_Plugins/S95.Umbraco.OpenAI/Interfaces/: IOpenAiService.cs
S95.Umbraco.OpenAI/App_Plugins/S95.Umbraco.OpenAI/Models/: Configuration.cs  Constants.cs  RequestType.cs
S95.Umbraco.OpenAI/App_Plugins/S95.Umbraco.OpenAI/Scripts/: openAi.service.js  openAiButton.component.js  openAiEditor.controller.js
S95.Umbraco.OpenAI/App_Plugins/S95.Umbraco.OpenAI/Views/: openAiEditor.html
S95.Umbraco.OpenAI/Composers/: OpenAiComposer.cs
S95.Umbraco.OpenAI/Controllers/: OpenAiController.cs  OpenAiResourceController.cs
S95.Umbraco.OpenAI/Css/: openAiStyle.css
S95.Umbraco.OpenAI/Models/: BehaviorModel.cs  Constants.cs  GenerateRequest.cs
S95.Umbraco.OpenAI/Scripts/: openAiButton.component.js  openAiButton.decorator.js  openAiEditor.controller.js
S95.Umbraco.OpenAI/Services/: OpenAiService.cs
S95.Umbraco.OpenAI/Views/: openAiButton.html  openAiEditor.html
S95.Umbraco.OpenAI/buildTransitive/: S95.Umbraco.OpenAI.targets
